{
    "compilerOptions": {
        "outDir": "./dist",
        "allowJs": true,
        "target": "es2015",
        "strict": true,
        "moduleResolution": "node"
    },
    "include": [
        "ts/**/*"
    ]
}